<!DOCTYPE html> <html><head>
        <title>HireMe! Project</title>
        <link href="https://fonts.googleapis.com/css?family=Arapey|Coming+Soon|Neuton|Tangerine" rel="stylesheet">
    <style>body {
     background-color: #e21f1f;
     }
h1{
    color: #FFFFFF;
    font-family: 'Tangerine', cursive;
    text-align: center;
    font-size: 45px;
}
p {
    text-align: center; 
}   
h2{
    font-family: 'Neuton', serif;
    text-align: center; 
    font-size: 30px; 
}
h3 {
    font-family: 'Arapey', serif;
    text-align: center; 
    font-size: 25px; 
}
ul {
    font-family: 'Coming Soon', cursive;
    list-style-position: inside;
    text-align: center;     
}
h4 {
    font-family: 'Arapey', serif;
    text-align: center; 
    font-size: 25px; 
}
ol {
    font-family: 'Coming Soon', cursive;
    list-style-position: inside;
        text-align: center; 
}
h5 {
    font-family: 'Arapey', serif;
    text-align: center; 
    font-size: 25px; 
}
h6 {
    font-family: 'Arapey', serif;
    text-align: center; 
    font-size: 25px; 
}
p {
    color: #FFFFFF;
    font-family: 'Tangerine', cursive;
    text-align: center;
    font-size: 40px;
}

    
</style></head>
    <body> 
        <h1> Arielle Magana's HireMe! </h1>
        <p> 
            <a href="https://youtu.be/XGlXJtTDd7E" target=" _blank"> 
                <img src="https://66.media.tumblr.com/43a28122bfe45447e60279da306b92ee/tumblr_p3fu7m8SYU1r63q61o2_400.gif"> 
                </a> 
        </p>
        <h2> My name is Arielle Magana! </h2>
        <h3> About Me </h3>
        <ul>
            <li> 10th grade </li>
            <li> likes to dance </li>
            <li> likes to make youtube videos </li>
            <li> favorite color: yellow (orche) </li>
            </ul>
        <h4> Favorite Movies </h4>
        <ol> 
            <li> High School Muscial Series </li>
            <li> Beauty and the Beast </li>
        </ol>
        <h5> Favorite Musicians </h5>
        <ul> 
            <li> Shawn Mendes </li>
            <li> Camila Cabello </li>
            <li> Niall Horan </li> 
            <li> PRETTYMUCH </li> 
        </ul>
        <p> <strong> In ten years, I see myself in stll in Medical School </strong> </p> 
    

</body></html>